{
  "schema_version": 1,
  "id": "org.melodex.internetarchive",
  "name": "Internet Archive",
  "version": "0.1.0",
  "publisher": "Melodex Project",
  "protocol_version": "1.0",
  "description": "Search and play publicly accessible audio from Internet Archive.",
  "capabilities": [
    "search",
    "track",
    "playback"
  ],
  "permissions": {
    "network_hosts": [
      "*.archive.org"
    ],
    "offline_downloads": false,
    "local_files": false,
    "browser_auth": false,
    "lan_discovery": false
  },
  "entrypoints": {
    "python": "provider.py"
  }
}
